<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/main.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/portfolio-item.css" rel="stylesheet">-->

  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="dist/img/logo_black.png" alt="">
    </a>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">


    </div>
  </nav>
    <!-- Page Content -->
    <div class="container" id="app">
      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-7 my-3">

            <!--start component menu-->
          <div class="component-menu mb-1 text-uppercase">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <router-link class="nav-link px-5 py-3 border-right" :to="{name:'Styles'}">
                    Style
                  </router-link>
                </li>
                <li class="nav-item">
                  <router-link class="nav-link px-5 py-3 border-right" :to="{name:'fabrics'}">
                    Fabric
                  </router-link>
                </li>
                <li class="nav-item">
                    <router-link class="nav-link px-5 py-3 border-right" :to="{name:'color'}">
                        Others
                    </router-link>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-5 py-3" href="#">Measurement</a>
                </li>
              </ul>
            </nav>
          </div>
            <!--end component menu-->
          <router-view></router-view>

        </div>
        <div class="col-md-5 my-3 canvas-div">
          <div class="main-canvas"></div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <!--<h3 class="my-4">Related Projects</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
        </div>

      </div>-->
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <!--<footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      &lt;!&ndash; /.container &ndash;&gt;
    </footer>-->

    <!-- Bootstrap core JavaScript -->

  <script src="dist/main.js"></script>
  <script>
    /*var myCanvasDiv = document.querySelector('.main-canvas');

    var node = document.createElement("P");
    var textnode = document.createTextNode("Water");
    node.appendChild(textnode);

    myCanvasDiv.appendChild(node);*/

    //console.log(document.querySelector('.main-canvas').clientWidth);

  </script>
  </body>

</html>
